PORT=4040

DATABASE_URL=postgresql://postgres:1234@localhost:5432/mebelzone
ACCESS_TOKEN_KEY=at_secret_key
ACCESS_TOKEN_TIME=15m
REFRESH_TOKEN_KEY=rt_secret_key
REFRESH_TOKEN_TIME=7d
COOKIE_TIME=604800000 